<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DikSin</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="dates.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
	</head>
    <body>
    	<div class="container-full bigone">
    		<div class="navbar">
    			<nav>
    				<a href="home.html"><img src="diksinlogo.png" class="logo"></a>
    				<div class="logtext">
    					<p>A Local Dating Site That Bring Strangers Together.</p>
    				</div>
    			</nav>
    		</div>


            <div class="container two">
                <div class="row">
                    <div class="col-md-3">
                        <div class="co1">
                            <a href="upload.html">
                                <img src="Women/diego-rosa-1ACDIdNTXaY-unsplash.jpg">
                            <h6>Ashley, 24</h6>
                            </a>
                        </div><br>
                        <div class="co1">
                            <img src="Men/albert-dera-ILip77SbmOE-unsplash.jpg">
                            <h6>James, 28</h6>
                        </div><br>
                        <div class="co1">
                            <img src="Women/dom-hill-nimElTcTNyY-unsplash.jpg">
                            <h6>Selena, 21</h6>
                        </div><br>
                        <div class="co1">
                            <img src="Men/clem-onojeghuo-GUTUCKSU1jU-unsplash.jpg">
                            <h6>Sylvester, 27</h6>
                        </div><br>
                        <div class="co1">
                            <img src="Women/mahdi-chaghari-HlNIC997xEk-unsplash.jpg">
                            <h6>Kate, 19</h6>
                        </div><br>
                        <div class="co1">
                            <img src="Men/sam-burriss-uaq0y8pb6W4-unsplash.jpg">
                            <h6>Samson, 23</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="co2">
                            <img src="Women/ayo-ogunseinde-1L5QpkSs5IU-unsplash.jpg">
                            <h6>Ella, 22</h6>
                        </div><br>
                        <div class="co2">
                            <img src="Men/alex-perri-At__EKm5PGE-unsplash.jpg">
                            <h6>Andrews, 26</h6>
                        </div><br>
                        <div class="co2">
                            <img src="Women/felix-uresti-F5uQIJRoyb0-unsplash.jpg">
                            <h6>Camella, 19</h6>
                        </div><br>
                        <div class="co2">
                            <img src="Men/dollar-gill-JPzcW1LgkwM-unsplash.jpg">
                            <h6>Fred, 24</h6>
                        </div><br>
                        <div class="co2">
                            <img src="Women/napat-saeng-lc5YHJU2IME-unsplash.jpg">
                            <h6>Augustina, 19</h6>
                        </div><br>
                        <div class="co2">
                            <img src="Men/yuvraj-singh-n0__vDfdTHg-unsplash.jpg">
                            <h6>Martin, 21</h6>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="co3">
                            <img src="Women/ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg">
                            <h6>Audrey, 21</h6>
                        </div><br>
                        <div class="co3">
                            <img src="Men/ameer-basheer-ABuzWPku1Ug-unsplash.jpg">
                            <h6>Austin, 30</h6>
                        </div><br>
                        <div class="co3">
                            <img src="Women/fineas-gavre-CE_1ZBQ__Ns-unsplash.jpg">
                            <h6>Stephanie, 24</h6>
                        </div><br>
                        <div class="co3">
                            <img src="Men/fabio-scaletta-cYSRncVxE44-unsplash.jpg">
                            <h6>Patrick, 29</h6>
                        </div><br>
                        <div class="co3">
                            <img src="Women/ussama-azam-27xbM3bF9_s-unsplash.jpg">
                            <h6>Portia, 26</h6>
                        </div><br>
                        <div class="co3">
                            <img src="Men/steven-aguilar-uuO8g7BWiXQ-unsplash.jpg">
                            <h6>Gabriel, 25</h6>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="co4">
                            <img src="Women/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg">
                            <h6>Wendy, 22</h6>
                        </div><br>
                        <div class="co4">
                            <img src="Men/black-linear-studios-zHx8-P99Xws-unsplash.jpg">
                            <h6>Clarence, 27</h6>
                        </div><br>
                        <div class="co4">
                            <img src="Women/leon-ell-f6HbVnGtNnY-unsplash.jpg">
                            <h6>Tiffany, 26</h6>
                        </div><br>
                        <div class="co4">
                            <img src="Men/james-barr-oRsSeYqJUgY-unsplash.jpg">
                            <h6>Thomas, 25</h6>
                        </div><br>
                        <div class="co4">
                            <img src="Women/rafaella-mendes-diniz-AoL-mVxprmk-unsplash.jpg">
                            <h6>Justina, 23</h6>
                        </div><br>
                        <div class="co4">
                            <img src="Men/nate-J5U-22o1ubw-unsplash.jpg">
                            <h6>Kevin, 28</h6>
                        </div>
                    </div>
                </div>
            </div>
    	</div>